QUESTION 1

select * from marks_sem1;
+--------+------+------+------+--------+--------+
| rollno | math | sci  | eng  | social | sports |
+--------+------+------+------+--------+--------+
|      7 |   78 |   99 |   45 |     56 |     88 |
|     11 |   86 |   95 |   52 |     57 |     73 |
|     21 |   42 |   73 |   59 |     63 |     65 |
|     27 |   54 |   68 |   98 |     96 |     77 |
|     33 |   98 |   94 |   91 |     96 |     55 |
|     34 |   84 |   93 |   79 |     94 |     85 |
|     46 |   98 |   97 |   84 |     87 |     72 |
|     50 |   76 |   84 |   62 |     74 |     81 |
|     52 |   83 |   86 |   89 |     91 |     99 |
|     56 |   69 |   75 |   65 |     67 |     98 |
|     58 |   70 |   87 |   77 |     98 |     67 |
+--------+------+------+------+--------+--------+

desc marks_sem1;
+--------+------+------+-----+---------+-------+
| Field  | Type | Null | Key | Default | Extra |
+--------+------+------+-----+---------+-------+
| rollno | int  | NO   |     | NULL    |       |
| math   | int  | YES  |     | NULL    |       |
| sci    | int  | YES  |     | NULL    |       |
| eng    | int  | YES  |     | NULL    |       |
| social | int  | YES  |     | NULL    |       |
| sports | int  | YES  |     | NULL    |       |
+--------+------+------+-----+---------+-------+

QUESTION 2

select * from faculty;
+---------+------+---------+
| name    | fid  | subject |
+---------+------+---------+
| kakashi | 4003 | math    |
| guy     | 5002 | sports  |
| kurenai | 5038 | eng     |
+---------+------+---------+

desc faculty;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| fid     | char(4)     | NO   | PRI | NULL    |       |
| subject | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+

QUESTION 3

select * from sem1;
+---------+---------+------+------+--------+
| subj_id | subject | fid  | cap  | campus |
+---------+---------+------+------+--------+
| 101     | math    | 4003 |   60 |    101 |
| 102     | sports  | 5002 |   70 |    101 |
| 105     | eng     | 5038 |   60 |    104 |
+---------+---------+------+------+--------+

desc sem1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| subj_id | char(4)     | NO   | PRI | NULL    |       |
| subject | varchar(20) | YES  |     | NULL    |       |
| fid     | char(4)     | YES  | MUL | NULL    |       |
| cap     | int         | YES  |     | NULL    |       |
| campus  | int         | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+

QUESTION 4

desc campus;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| cid     | int         | NO   | PRI | NULL    |       |
| loc     | varchar(20) | YES  |     | NULL    |       |
| pincode | int         | YES  |     | NULL    |       |
| cap     | int         | YES  |     | NULL    |       |
| law     | tinyint(1)  | YES  |     | NULL    |       |
| engg    | tinyint(1)  | YES  |     | NULL    |       |
| buss    | tinyint(1)  | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+

QUESTION 5

select * from student;
+---------+--------+------------+-------+--------+------+------+
| name    | rollno | dob        | yjoin | gender | team | cid  |
+---------+--------+------------+-------+--------+------+------+
| carol   |      7 | 2000-06-19 |  2018 | F      | W    |  113 |
| kane    |     11 | 1999-02-13 |  2018 | M      | G    |  104 |
| wanda   |     21 | 2001-08-10 |  2019 | F      | R    |  107 |
| dave    |     27 | 1999-09-11 |  2018 | M      | A    |  110 |
| dwayne  |     33 | 2000-01-09 |  2019 | M      | R    |  109 |
| gamora  |     34 | 2001-06-19 |  2018 | F      | G    |  109 |
| jean    |     46 | 2000-06-19 |  2019 | F      | G    |  110 |
| tom     |     50 | 2000-11-01 |  2019 | M      | W    |  101 |
| natasha |     52 | 2001-08-19 |  2019 | F      | A    |  109 |
| randy   |     56 | 2001-04-28 |  2019 | M      | R    |  104 |
| john    |     58 | 2002-03-21 |  2019 | M      | W    |  101 |
+---------+--------+------------+-------+--------+------+------+

desc student;
+--------+-------------+------+-----+------------+-------+
| Field  | Type        | Null | Key | Default    | Extra |
+--------+-------------+------+-----+------------+-------+
| name   | varchar(20) | YES  |     | NULL       |       |
| rollno | int         | NO   | MUL | NULL       |       |
| dob    | date        | YES  |     | 2001-01-01 |       |
| yjoin  | year        | YES  |     | 2019       |       |
| gender | char(1)     | YES  |     | M          |       |
| team   | char(1)     | YES  |     | R          |       |
| cid    | int         | YES  | MUL | NULL       |       |
+--------+-------------+------+-----+------------+-------+