OUTPUTS:

Query 1
+-------------------------+
| Campuses supporting law |
+-------------------------+
|                     101 |
|                     107 |
+-------------------------+

Query 2
+------+--------+------+------+------+--------+
| name | rollno | age  | math | sci  | sports |
+------+--------+------+------+------+--------+
| dave |     27 |   22 |   54 |   68 |     77 |
+------+--------+------+------+------+--------+

Query 3
+--------+--------+
| name   | rollno |
+--------+--------+
| kane   |     11 |
| dwayne |     33 |
| tom    |     50 |
| john   |     58 |
+--------+--------+

Query 4
+-----------------------+
| distinct social marks |
+-----------------------+
|                    57 |
|                    96 |
|                    74 |
|                    67 |
|                    98 |
+-----------------------+

Query 5
+---------------------------------+
| No. of students failing english |
+---------------------------------+
|                               3 |
+---------------------------------+

Query 6
+--------+--------+
| name   | rollno |
+--------+--------+
| dwayne |     33 |
+--------+--------+

Query 7
+----------------------------+
| Location not offering engg |
+----------------------------+
| bom                        |
+----------------------------+

Query 8
+-------------------------------------------------------------------------+
| Ratio of students in the campuses that provide stem to those who do not |
+-------------------------------------------------------------------------+
|                                                                  2.0000 |
+-------------------------------------------------------------------------+

+---------------+------------------+
| Stem provided | No Stem provided |
+---------------+------------------+
|          3000 |             1500 |
+---------------+------------------+

Query 9
Empty set

Query 10
+-------+--------------------+
| Group | Number of students |
+-------+--------------------+
| 0-20  |                  1 |
| 21-41 |                  2 |
| 42-62 |                  3 |
+-------+--------------------+

OPTIONAL:

Query 11
+--------+--------+---------+
| name   | rollno | avg     |
+--------+--------+---------+
| dwayne |     33 | 86.8000 |
+--------+--------+---------+

Query 12
+-------+
| name  |
+-------+
| kane  |
| dave  |
| randy |
+-------+

Query 13
+--------+------+
| name   | math |
+--------+------+
| dave   |   54 |
| randy  |   69 |
| john   |   70 |
| tom    |   76 |
| kane   |   86 |
| dwayne |   98 |
+--------+------+